[program:condition_consumption]
process_name=%(program_name)s_%(process_num)02d
command=sudo /usr/bin/php /var/app/current/artisan rabbitmq:consume --queue="condition_queue"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=ec2-user
numprocs=2
redirect_stderr=true
stderr_logfile=/var/log/supervisor/condition_consumption.err.log
stdout_logfile=/var/log/supervisor/condition_consumption.out.log
stopwaitsecs=10
