[program:events_processing]
process_name=%(program_name)s_%(process_num)02d
command=sudo /usr/bin/php /var/app/current/artisan rabbitmq:consume --queue="event_processing"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=ec2-user
numprocs=2
redirect_stderr=true
stderr_logfile=/var/log/supervisor/events_processing.err.log
stdout_logfile=/var/log/supervisor/events_processing.out.log
stopwaitsecs=10
