[program:failed_rcs_consumption]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/app/current/artisan rabbitmq:consume --queue=failed_run_rcs_campaigns --timeout=0 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=ec2-user
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/failed_rcs_consumption.err.log
stdout_logfile=/var/log/supervisor/failed_rcs_consumption.out.log
stopwaitsecs=10
