[program:failed_email_consumption]
process_name=%(program_name)s_%(process_num)02d
command=sudo /usr/bin/php /var/app/current/artisan rabbitmq:consume --queue="failed_run_email_campaigns"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=ec2-user
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/failed_email_consumption.err.log
stdout_logfile=/var/log/supervisor/failed_email_consumption.out.log
stopwaitsecs=10
