[program:failed_onek_data_process]
process_name=%(program_name)s_%(process_num)02d
command=sudo /usr/bin/php /var/app/current/artisan rabbitmq:consume --queue="failed_1k_data_queue"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=ec2-user
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/failed_onek_data_process.err.log
stdout_logfile=/var/log/supervisor/failed_onek_data_process.out.log
stopwaitsecs=10
