[program:failed_events_processing]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/app/current/artisan rabbitmq:consume --queue=failed_event_processing --timeout=0 --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=ec2-user
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/failed_events_processing.err.log
stdout_logfile=/var/log/supervisor/failed_events_processing.out.log
stopwaitsecs=10
